modules/auth/graphql/schema.graphql


type user {
  _id: ID
  email: String
  token: String
  refreshToken: String
}

type UserResponse {
  message: String
  user: user
}

input CreateUserInput {
  firstName: String
  lastName: String
  email: String
  password: String
  role: String
  city: String
  phone: String
  location: String
}

type UserDataSignup {
  _id: ID
  firstName: String
  lastName: String
  email: String
  role: String
  city: String
  phone: String
  location: String
 
}

type CreateUserInputResponse {
  message: String
  user: UserDataSignup
  token: String
  refreshToken: String
}

type userData  {
  _id: ID
  firstName: String
  lastName: String
  email: String
  role: String
  city: String
  phone: String
  location: String
}

type User  {
  message:String
  user : userData
}