modules/auth/graphql/schema.graphql

type user {
  _id: ID
  email: String
  token: String
  refreshToken: String
}

type UserResponse {
  message: String
  user: user
}

input RegisterInput {
  basicDetails: BasicDetailsInput
  businessAddress: BusinessAddressInput
  contactDetails: ContactDetailsInput
  password: String
}

input BasicDetailsInput {
  companyName: String
  legalEntityType: String
  businessDescription: String
  industrySector: String
}

input ContactDetailsInput {
  contactPerson: String
  contactEmail: String
  contactPhone: String
  website: String
}

input BusinessAddressInput {
  registeredOfficeAddress: String
  mailingAddress: String
  stateProvince: String
  city: String
  postalCode: String
}

type UserDataRegister {
  _id: ID
  basicDetails: BasicDetailsInput
  businessAddress: BusinessAddressInput
  contactDetails: ContactDetailsInput
  password: String
}

type RegisterInputResponse {
  message: String
  orgDetails: UserDataRegister
  token: String
  refreshToken: String
}

type userData  {
  _id: ID
  firstName: String
  lastName: String
  email: String
  role: String
  city: String
  phone: String
  location: String
}

type User  {
  message:String
  user : userData
}

type LogoutResponse {
  message: String!
}